{
    "name": "sp_server",
    "version": "1.0.0",
    "description": "Server for SMART Pump profile application",
    "main": "server.js",
    "scripts": {
        "client": "cd ../client && npm start",
        "client-install": "npm install && cd ../client && npm install",
        "dev": "NODE_ENV=dev concurrently \"npm run server\" \"npm run client\"",
        "postbuild": "cd ../client && npm install && npm run build",
        "server": "NODE_ENV=production node server.js"
    },
    "author": "Alejandro Lazo",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "jsonwebtoken": "^8.5.1",
        "lowdb": "^1.0.0",
        "md5": "^2.3.0",
        "uniqid": "^5.2.0",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.6"
    }
}
